# RentACarDDD

./: .gitignore
RentCarClient/: .gitignore  nx.json  package-lock.json  package.json
RentCarClient/apps/admin/src/: app.routes.ts  app.ts  navigation.ts  styles.css
RentCarClient/apps/admin/src/guards/: auth-guard.ts
RentCarServer/src/RentCarServer.Application/: ServiceRegisterer.cs
RentCarServer/src/RentCarServer.Application/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
RentCarServer/src/RentCarServer.Application/Behaviors/: PermissionBehavior.cs  ValidationBehavoirs.cs
RentCarServer/src/RentCarServer.Domain/Abstractions/: Entity.cs
RentCarServer/src/RentCarServer.Domain/Users/: IUserRepository.cs  User.cs
RentCarServer/src/RentCarServer.Infrastructure/: ExtentionMethods.cs  RentCarServer.Infrastructure.csproj  ServiceRegisterer.cs
RentCarServer/src/RentCarServer.Infrastructure/Configuration/: UserConfiguration.cs
RentCarServer/src/RentCarServer.Infrastructure/Context/: ApplicationDbContext.cs
RentCarServer/src/RentCarServer.Infrastructure/Migrations/: 20250731001016_Initial.Designer.cs  20250907010813_mg1.Designer.cs  20250907010813_mg1.cs
RentCarServer/src/RentCarServer.Infrastructure/Options/: JwtOptions.cs
RentCarServer/src/RentCarServer.Infrastructure/Repositories/: UserRepository.cs
RentCarServer/src/RentCarServer.WebAPI/: ExceptionHandler.cs  ExtensionMethods.cs  Program.cs  RentCarServer.WebAPI.csproj  appsettings.Development.json
RentCarServer/src/RentCarServer.WebAPI/Controllers/: ODataController.cs
RentCarServer/src/RentCarServer.WebAPI/Modules/: AuthModule.cs
RentCarServer/src/RentCarServer.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
