<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCarServer.Application\RentCarServer.Application.csproj" />
    <ProjectReference Include="..\RentCarServer.Infrastructure\RentCarServer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\citroen-c3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\fiat-egea-sedan.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\fiat-fiorino.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\hyundai-bayon.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\renault-clio.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\renault-megane-sedan.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\suzuki-vitara.jpg" />
  </ItemGroup>

</Project>
